log4j.rootLogger=info,console,dailyRoll

log4j.category.org.springframework=info,console
log4j.additivity.org.springframework=false

log4j.category.org.mortbay=info,console
log4j.additivity.org.mortbay=false

log4j.category.freemarker=info,console
log4j.additivity.freemarker=false

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/ems-web.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n

#EmsAutoJudgeExceptionTest
log4j.logger.com.tbc.app.ems.util.EmsPaperCacheReceiver=info,judge
log4j.appender.judge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.judge.file=log/judgeCache.log
log4j.appender.judge.datePattern=yyyy-MM-dd
log4j.appender.judge.layout=org.apache.log4j.PatternLayout
log4j.appender.judge.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m%n
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN

log4j.logger.org.hibernate.cache=debug