# 文件大小(单位：KB)限制以及类型限制
#头像
image.maxSize=10240
image.type=png,jpeg,jpg,bmp,gif
#试题音频
audio.maxSize=10240
audio.type=mp3
#试题视频
video.maxSize=102400
video.type=mp4
#新建用户默认密码
default.user.password=102030
#验证码失效时间(秒)
verifyCode.time=300
#邮箱验证码失效时间(秒)
verifyCode.time.email=1800
#记住密码失效时间（天）
remember.pwd.time=7
#session 失效时间 单位分钟
session.expire.time=30
#Cycle obtained from the database
quartz.cycleUpdateTime=0 0/5 * * * ?

#定制logo name
title.name.yx=\u6c38\u6613\u8003
title.ico.url.yx=/web-static/proExam/images/yyk_logo_title.ico
common.logo.url.yx=/web-static/proExam/images/yyk_long_logo_pure.png
login.logo.url.yx=/web-static/proExam/images/yyk_long_logo_stand.png
footer.explain.yx=copyright 2017 \u6c38\u6613\u8003 all rights reserved \u7696icp\u590716015686\u53f7-2

# 静态资源版本号
static.resource.version=0.1

#开通公司联系方式
corp.contacts.mobile=13514997533
#corp.contacts.email=zhangyang@qgutech.com
corp.contacts.email=zhangjiang@qgutech.com

#https 公司
https.open.corpCode=turn.qgutech.com
#试用的公司最大账号注册数
trial.register.count=20
#试用的公司最大并发数
trial.concurrent.count=10